<html>
<head>
<h1 style="font-size: 150%; font-family: Verdana, Arial, Helvetica, sans-serif; color: #336">
  Привет, я Работа по web-тех. <br> </h1>
<style type="text/css">
h2{
  font-size: 90%;
  font-family: Arial;
  color: green;
}
h3{
  font-size: 160%;
  font-family: Helvetica;
  color: red;
}
h4{
  font-size: 130%;
  font-family: Times;
  color: #1313ff;
} 
TABLE {
  position: absolute;
  width: 900px;
  border-collapse: collapse;
  top: 500px;
  left: 500px;
}
TD, TH{
  padding: 3px;
  border: 2px solid black;
}
TD {
  background: red;
  width: 600px;
  text-align: right;
}
TH {
  background: green;
  text-align: left;
}

</style> 
</head>
<body>
<h3>Я - Радчук Александр. <br></h3>
<h2>От web технологий мне интересно узнать, как делать фронт страничку и соеденять её с питоном и как писать бэк часть для этого</h2>
<button type="submit" id="button">Польская корова</button>
<table>
  <tr> 
    <td style="background: grey; text-align: left; width: 450px"><h4> Я помню </h4></td> <th style="background: grey; text-align: right; width: 450px"> <h4>Я не знаю </h4></th> 
  </tr>
  <tr> 
    <td> <h4>Как писать простые странички</h4> </td> <th> <h4>Всех возможностей HTML</h4> </th> 
  </tr>
  <tr> 
    <td> <h4>Как работать с css</h4> </td> <th> <h4>Всех возможностей css</h4> </th> 
  </tr>
  <tr> 
    <td> </td> <th> <h4>Я не знаю JS</h4> </th> 
  </tr>
</table>
<iframe id="video" style="display:none" width="560" height="315" src="https://www.youtube.com/embed/kk3_5AHEZxE?si=irBSFLTjO6YGN4Om" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<script>
  button = document.getElementById("button")
  function click(){
    document.getElementById('video').style = "display:block";
    document.getElementById('button').style = "display:none";
    document.getElementById('button2').style = "display:block";
  }
  button.addEventListener('click', click)

  
</script>
</body>
</html>